E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\appsettings.Development.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\appsettings.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\creds.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.exe
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.deps.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.runtimeconfig.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.AssemblyReference.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.AssemblyInfoInputs.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.AssemblyInfo.cs
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.CoreCompileInputs.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.MvcApplicationPartsAssemblyInfo.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.build.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.development.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.LR_12_WEB_NET.Microsoft.AspNetCore.StaticWebAssets.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.build.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.pack.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\scopedcss\bundle\LR_12_WEB_NET.styles.css
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.CopyComplete
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\refint\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.genruntimeconfig.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\ref\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.sourcelink.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Quartz.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Quartz.Extensions.DependencyInjection.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Quartz.Extensions.Hosting.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Quartz.Extensions.Microsoft.DependencyInjection.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.AspNetCore.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Extensions.Hosting.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Extensions.Logging.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Formatting.Compact.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Settings.Configuration.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Sinks.Console.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Sinks.Debug.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Serilog.Sinks.File.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Drawing.Common.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Security.Permissions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Text.Encodings.Web.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Text.Json.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
