E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\appsettings.Development.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\appsettings.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\creds.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.exe
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.deps.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.runtimeconfig.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\LR_12_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\FubarCoder.RestSharp.Portable.Core.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\FubarCoder.RestSharp.Portable.HttpClient.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\bin\Debug\net7.0\NoobsMuc.Coinmarketcap.Client.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.AssemblyReference.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.AssemblyInfoInputs.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.AssemblyInfo.cs
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.CoreCompileInputs.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.MvcApplicationPartsAssemblyInfo.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.build.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.development.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.LR_12_WEB_NET.Microsoft.AspNetCore.StaticWebAssets.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.build.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.LR_12_WEB_NET.props
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\staticwebassets.pack.json
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\scopedcss\bundle\LR_12_WEB_NET.styles.css
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.csproj.CopyComplete
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\refint\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.pdb
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.genruntimeconfig.cache
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\ref\LR_12_WEB_NET.dll
E:\projects\University\ASP_NET\LR_12_WEB_NET\LR_12_WEB_NET\obj\Debug\net7.0\LR_12_WEB_NET.sourcelink.json
