# LR_12_WEB_NET

./: LR_12_WEB_NET.sln
LR_12_WEB_NET/: .gitignore  LR_12_WEB_NET.csproj  Program.cs  appsettings.Development.json  mocked-latest-quote.json
LR_12_WEB_NET/ApiClient/: CoinMarketApiClient.cs  CurrencySymbol.cs  GetLatestListingsOptions.cs  GetLatestListingsResponse.cs  GetLatestQuoteOptions.cs
LR_12_WEB_NET/ConfigurationOptions/: ApiConfig.cs  HttpClientNames.cs  SmtpConfig.cs
LR_12_WEB_NET/Controllers/: AuthController.cs  ListingsController.cs  QuotesController.cs
LR_12_WEB_NET/Data/DatabaseContext/: DataContext.cs
LR_12_WEB_NET/Data/Migrations/: 20240227145125_InitialCreate.cs  DataContextModelSnapshot.cs
LR_12_WEB_NET/Dto/: GetLatestListingsDto.cs
LR_12_WEB_NET/Enums/: CurrencyId.cs
LR_12_WEB_NET/Extensions/: IApplicationBuilderExtensions.cs
LR_12_WEB_NET/Hubs/: CurrencyHub.cs
LR_12_WEB_NET/Jobs/: ApiListingCacheHostedService.cs  EmailNotificationBackgroundService.cs  FrontendHealthCheckHostedService.cs
LR_12_WEB_NET/Middlewares/: ExceptionMiddleware.cs
LR_12_WEB_NET/Models/API/GetLatestListings/: GetLatestListingsOptions.cs  GetLatestListingsResponse.cs
LR_12_WEB_NET/Models/API/GetLatestQuote/: GetLatestQuoteResponse.cs
LR_12_WEB_NET/Models/Database/: User.cs  UserRole.cs
LR_12_WEB_NET/Models/Dto/: AuthResponseDto.cs  EmailNotificationDto.cs  GetLatestListingsDto.cs  GetLatestQuoteDto.cs  ResponseDto.cs  ResponseDtoBase.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
LR_12_WEB_NET/Models/EntityTypeConfiguration/: UserConfiguration.cs  UserRoleConfiguration.cs
LR_12_WEB_NET/Models/Enums/: UserRoleName.cs
LR_12_WEB_NET/Models/Migrations/: 20240227145125_InitialCreate.Designer.cs
LR_12_WEB_NET/Models/ValidationAttributes/: OneOfAttribute.cs
LR_12_WEB_NET/Properties/: launchSettings.json
LR_12_WEB_NET/QuartzJobs/: UpdateListingsJob.cs  UpdateQuoteJob.cs
LR_12_WEB_NET/Services/: ListingService.cs
LR_12_WEB_NET/Services/AuthService/: AuthService.cs  IAuthService.cs
LR_12_WEB_NET/Services/BackgroundEmailNotificationTaskQueue/: BackgroundEmailNotificationQueue.cs  IBackgroundEmailNotificationQueue.cs
LR_12_WEB_NET/Services/IBackgroundTaskQueue/: IBackgroundTaskQueue.cs
LR_12_WEB_NET/Services/ListingService/: IListingService.cs  ListingService.cs
LR_12_WEB_NET/Services/ListingsMemoryCache/: IListingsMemoryCache.cs  ListingsMemoryCache.cs
LR_12_WEB_NET/Services/ListingsMemoryCacheService/: IListingsMemoryCacheService.cs  ListingsMemoryCacheService.cs
LR_12_WEB_NET/Services/QuoteService/: IQuoteService.cs  QuoteService.cs
LR_12_WEB_NET/Services/Service/: IService.cs
LR_12_WEB_NET/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
LR_12_WEB_NET/Services/UserService/: IUserService.cs  UserService.cs
